<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Github Takip Kontrolü</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #22272e;
      }

      .card {
        width: 472px;
        height: 398px;
        background: #22272e;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      #github-title {
        color: #fff;
        font-family: "Days One", sans-serif;
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      #token-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        color: #fff;
        font-family: "Days One", sans-serif;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 16px;
        max-width: 90%;
        text-align: center;
      }

      #access-token {
        width: 200%;
        height: 20px;
        border-radius: 5px;
        background: #fff;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
      }

      #save-button {
        width: 120px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #504099;
        color: #fff;
        font-family: "Days One", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        border: none;
        cursor: pointer;
      }

      #save-button:hover {
        background: #fff;
        color: #504099;
      }

      #result {
        color: #fff;
        font-family: "Days One", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: normal;
        margin: 20px;
      }
      #result a {
        color: #ffffff;
        font-family: "Days One", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: normal;
        text-decoration: underline;
      }

      .text {
        color: #fff;
        font-family: "Days One", sans-serif;
        font-size: 8px;
        font-weight: 400;
        line-height: normal;
      }
      .text a {
        color: #fff;
        font-family: "Days One", sans-serif;
        font-size: 8px;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
      }
      .developer {
        color: #fff;
        font-family: "Days One", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Days+One&display=swap"
    />
  </head>
  <body>
    <div class="card">
      <h2 id="github-title">Github Takip Kontrolü</h2>
      <form id="token-form">
        <label for="access-token">GitHub AccessToken Giriniz</label>
        <input type="text" id="access-token" required />
        <button id="save-button" type="button">Kaydet</button>
      </form>
      <div id="result">
        AccessToken nasıl alacagınızı bilmiyorsanız
        <a
          href="https://github.com/alicangunduz/knock-knock-follow-me/blob/main/readme.md#kullan%C4%B1m-talimatlar%C4%B1"
          target="_blank"
          >buraya tıklayın</a
        >.
      </div>

      <!-- Card Footer ile kullanici sozlesmesi alani -->
      <a href="https://github.com/alicangunduz" target="_blank">
        <p class="developer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="0.875em"
            viewBox="0 0 496 512"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <style>
              svg {
                fill: #ffffff;
              }
            </style>
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            />
          </svg>
          Geliştiren : @alicangunduz , teşekkür için takip edebilirsiniz.
        </p>
      </a>

      <div class="card-footer">
        <p class="text">
          <a
            href="https://github.com/alicangunduz/knock-knock-follow-me/blob/main/doc/kullanici-sozlesmesi.md"
            target="_blank"
            >Kullanıcı Sözleşmesi</a
          >
          •
          <a
            href="https://github.com/alicangunduz/knock-knock-follow-me/blob/main/doc/gizlilik-sozlesmesi.md"
            target="_blank"
            >Gizlilik Sözleşmesi</a
          >
        </p>
      </div>
    </div>

    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>
